echo -e "
      ${P_BALCK#    }██                              ${fieldlist[0]}
    ${P_BALCK#    }██${P_YELLOW#    }██${P_BALCK#    }██                            ${fieldlist[1]}
  ${P_BALCK#    }██${P_a#    }██${P_YELLOW#    }██${P_BALCK#    }██            ${P_BALCK#    }██${P_BALCK#    }██${P_BALCK#    }██          ${fieldlist[2]}
  ${P_BALCK#    }██${P_a#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_BALCK#    }██      ${P_BALCK#    }██${P_BALCK#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_BALCK#    }██          ${fieldlist[3]}
${P_BALCK#    }██${P_a#    }██${P_RED#    }██${P_a#    }██${P_YELLOW#    }██${P_BALCK#    }██    ${P_BALCK#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_a#    }██${P_a#    }██${P_BALCK#    }██        ${fieldlist[4]}
${P_BALCK#    }██${P_RED#    }██${P_RED#    }██${P_a#    }██${P_YELLOW#    }██${P_BALCK#    }██  ${P_BALCK#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_a#    }██${P_a#    }██${P_RED#    }██${P_RED#    }██${P_BALCK#    }██        ${fieldlist[5]}
${P_BALCK#    }██${P_RED#    }██${P_RED#    }██${P_RED#    }██${P_b#    }██${P_GRAY#    }██${P_BALCK#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_a#    }██${P_RED#    }██${P_RED#    }██${P_RED#    }██${P_BALCK#    }██          ${fieldlist[6]}
  ${P_BALCK#    }██${P_a#    }██${P_GRAY#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_a#    }██${P_RED#    }██${P_RED#    }██${P_RED#    }██${P_RED#    }██${P_BALCK#    }██  ${P_BALCK#    }██      ${fieldlist[7]}
    ${P_BALCK#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_a#    }██${P_RED#    }██${P_RED#    }██${P_RED#    }██${P_GRAY#    }██${P_BALCK#    }██${P_BALCK#    }██${P_RED#    }██${P_BALCK#    }██    ${fieldlist[8]}
  ${P_BALCK#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_a#    }██${P_GRAY#    }██${P_GRAY#    }██${P_b#    }██${P_YELLOW#    }██${P_RED#    }██${P_RED#    }██${P_BALCK#    }██    ${fieldlist[9]}
  ${P_BALCK#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_GRAY#    }██${P_GRAY#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_WRITE#    }██${P_WRITE#    }██${P_GRAY#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_BALCK#    }██    ${fieldlist[10]}
${P_BALCK#    }██${P_GRAY#    }██${P_WRITE#    }██${P_YELLOW#    }██${P_GRAY#    }██${P_WRITE#    }██${P_a#    }██${P_YELLOW#    }██${P_WRITE#    }██${P_WRITE#    }██${P_GRAY#    }██${P_b#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_BALCK#    }██    ${fieldlist[11]}
${P_BALCK#    }██${P_WRITE#    }██${P_WRITE#    }██${P_WRITE#    }██${P_WRITE#    }██${P_a#    }██${P_RED#    }██${P_WRITE#    }██${P_c#    }██${P_GRAY#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_b#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_b#    }██${P_BALCK#    }██    ${fieldlist[12]}
  ${P_BALCK#    }██${P_BALCK#    }██${P_WRITE#    }██${P_WRITE#    }██${P_c#    }██${P_c#    }██${P_GRAY#    }██${P_GRAY#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_b#    }██${P_b#    }██${P_BALCK#    }██${P_BALCK#    }██  
      ${P_BALCK#    }██${P_BALCK#    }██${P_GRAY#    }██${P_GRAY#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_b#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_BALCK#    }██      
          ${P_BALCK#    }██${P_YELLOW#    }██${P_b#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_BALCK#    }██${P_BALCK#    }██${P_YELLOW#    }██${P_BALCK#    }██      
        ${P_BALCK#    }██${P_YELLOW#    }██${P_b#    }██${P_GRAY#    }██${P_YELLOW#    }██${P_BALCK#    }██  ${P_BALCK#    }██${P_BALCK#    }██        
          ${P_BALCK#    }██${P_BALCK#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_BALCK#    }██              
              ${P_BALCK#    }██${P_BALCK#    }██                
${normal}"