  P_BALCK=$(tput       setaf 232 2>/dev/null)
  P_YELLOW=$(tput       setaf 226 2>/dev/null)
  P_ORANGE=$(tput       setaf 214 2>/dev/null)
  P_RED=$(tput       setaf 196 2>/dev/null)
  P_GRAY=$(tput       setaf 240 2>/dev/null)
  P_WRITE=$(tput  setaf 231 2>/dev/null)
  P_a=$(tput       setaf 94 2>/dev/null)
  P_b=$(tput       setaf 136 2>/dev/null)
  P_c=$(tput       setaf 251 2>/dev/null)

echo -e "
          ${P_BALCK#    }██${P_BALCK#    }██                  ${P_BALCK#    }██      ${fieldlist[0]}
        ${P_BALCK#    }██${P_GRAY#    }██${P_BALCK#    }██                ${P_BALCK#    }██${P_YELLOW#    }██${P_BALCK#    }██    ${fieldlist[1]}
        ${P_BALCK#    }██${P_YELLOW#    }██${P_BALCK#    }██              ${P_BALCK#    }██${P_YELLOW#    }██${P_ORANGE#    }██${P_ORANGE#    }██${P_BALCK#    }██  ${fieldlist[2]}
      ${P_BALCK#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_BALCK#    }██        ${P_BALCK#    }██${P_BALCK#    }██${P_BALCK#    }██${P_YELLOW#    }██${P_ORANGE#    }██${P_ORANGE#    }██${P_ORANGE#    }██${P_BALCK#    }██  ${fieldlist[3]}
      ${P_BALCK#    }██${P_YELLOW#    }██${P_ORANGE#    }██${P_BALCK#    }██    ${P_BALCK#    }██${P_BALCK#    }██${P_GRAY#    }██${P_GRAY#    }██${P_BALCK#    }██${P_ORANGE#    }██${P_ORANGE#    }██${P_ORANGE#    }██${P_BALCK#    }██    ${fieldlist[4]}
    ${P_BALCK#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_BALCK#    }██${P_BALCK#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_GRAY#    }██${P_BALCK#    }██${P_ORANGE#    }██${P_ORANGE#    }██${P_ORANGE#    }██${P_BALCK#    }██      ${fieldlist[5]}
  ${P_BALCK#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_BALCK#    }██${P_BALCK#    }██${P_ORANGE#    }██${P_ORANGE#    }██${P_BALCK#    }██        ${fieldlist[6]}
${P_BALCK#    }██${P_WRITE#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_ORANGE#    }██${P_BALCK#    }██${P_WRITE#    }██${P_BALCK#    }██${P_ORANGE#    }██${P_ORANGE#    }██${P_BALCK#    }██      ${fieldlist[7]}
${P_BALCK#    }██${P_BALCK#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_BALCK#    }██${P_WRITE#    }██${P_BALCK#    }██${P_ORANGE#    }██${P_ORANGE#    }██${P_BALCK#    }██      ${fieldlist[8]}
${P_BALCK#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_WRITE#    }██${P_BALCK#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_BALCK#    }██${P_BALCK#    }██${P_ORANGE#    }██${P_BALCK#    }██        ${fieldlist[9]}
  ${P_BALCK#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_BALCK#    }██${P_BALCK#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_ORANGE#    }██${P_BALCK#    }██${P_BALCK#    }██${P_BALCK#    }██          ${fieldlist[10]}
    ${P_BALCK#    }██${P_ORANGE#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_RED#    }██${P_RED#    }██${P_YELLOW#    }██${P_ORANGE#    }██${P_ORANGE#    }██${P_ORANGE#    }██${P_BALCK#    }██            ${fieldlist[11]}
    ${P_BALCK#    }██${P_ORANGE#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_RED#    }██${P_ORANGE#    }██${P_ORANGE#    }██${P_ORANGE#    }██${P_GRAY#    }██${P_GRAY#    }██${P_BALCK#    }██                ${fieldlist[12]}
  ${P_BALCK#    }██${P_YELLOW#    }██${P_ORANGE#    }██${P_ORANGE#    }██${P_ORANGE#    }██${P_ORANGE#    }██${P_ORANGE#    }██${P_ORANGE#    }██${P_YELLOW#    }██${P_ORANGE#    }██${P_ORANGE#    }██${P_ORANGE#    }██${P_BALCK#    }██          
    ${P_BALCK#    }██${P_BALCK#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_BALCK#    }██${P_ORANGE#    }██${P_ORANGE#    }██${P_GRAY#    }██${P_BALCK#    }██        
      ${P_BALCK#    }██${P_ORANGE#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_BALCK#    }██${P_YELLOW#    }██${P_ORANGE#    }██${P_ORANGE#    }██${P_ORANGE#    }██${P_BALCK#    }██        
    ${P_BALCK#    }██${P_ORANGE#    }██${P_BALCK#    }██${P_ORANGE#    }██${P_ORANGE#    }██${P_ORANGE#    }██${P_ORANGE#    }██${P_BALCK#    }██${P_ORANGE#    }██${P_ORANGE#    }██${P_ORANGE#    }██${P_BALCK#    }██      
    ${P_BALCK#    }██${P_BALCK#    }██${P_BALCK#    }██${P_BALCK#    }██${P_BALCK#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_ORANGE#    }██${P_ORANGE#    }██${P_BALCK#    }██        
              ${P_BALCK#    }██${P_BALCK#    }██${P_BALCK#    }██${P_ORANGE#    }██${P_BALCK#    }██${P_BALCK#    }██      
                ${P_BALCK#    }██${P_YELLOW#    }██${P_YELLOW#    }██${P_ORANGE#    }██${P_BALCK#    }██        
                  ${P_BALCK#    }██${P_BALCK#    }██${P_BALCK#    }██             
${normal}"