P_b=$(tput setaf 232 2>/dev/null)
P_a=$(tput setaf 220 2>/dev/null)
P_c=$(tput setaf 255 2>/dev/null)
P_e=$(tput setaf 227 2>/dev/null)
P_f=$(tput setaf 240 2>/dev/null)

echo -e "
      ${P_b# }██${P_b# }██${P_b# }██${P_b# }██${P_b# }██${P_b# }██${P_b# }██${P_b# }██${P_b# }██${P_b# }██${P_b# }██                 ${fieldlist[0]}
    ${P_b# }██${P_b# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_b# }██${P_b# }██               ${fieldlist[1]}
  ${P_b# }██${P_a# }██${P_a# }██${P_a# }██${P_a# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_a# }██${P_a# }██${P_a# }██${P_a# }██${P_b# }██             ${fieldlist[2]}
  ${P_b# }██${P_b# }██${P_c# }██${P_c# }██${P_c# }██${P_a# }██${P_e# }██${P_e# }██${P_e# }██${P_a# }██${P_b# }██${P_c# }██${P_c# }██${P_c# }██${P_b# }██             ${fieldlist[3]}
${P_b# }██${P_a# }██${P_b# }██${P_a# }██${P_a# }██${P_c# }██${P_a# }██${P_e# }██${P_e# }██${P_e# }██${P_a# }██${P_b# }██${P_a# }██${P_a# }██${P_a# }██${P_a# }██${P_b# }██           ${fieldlist[4]}
${P_b# }██${P_e# }██${P_a# }██${P_e# }██${P_e# }██${P_a# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_a# }██${P_e# }██${P_e# }██${P_a# }██${P_e# }██${P_b# }██           ${fieldlist[5]}
${P_b# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_b# }██           ${fieldlist[6]}
${P_b# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_b# }██           ${fieldlist[7]}
${P_b# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_b# }██           ${fieldlist[8]}
${P_b# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_b# }██           ${fieldlist[9]}
${P_b# }██${P_e# }██${P_e# }██${P_f# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_f# }██${P_e# }██${P_e# }██${P_b# }██           ${fieldlist[10]}
${P_b# }██${P_e# }██${P_e# }██${P_f# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_f# }██${P_e# }██${P_e# }██${P_b# }██           ${fieldlist[11]}
  ${P_b# }██${P_e# }██${P_e# }██${P_f# }██${P_f# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_f# }██${P_f# }██${P_e# }██${P_e# }██${P_b# }██             ${fieldlist[12]}
  ${P_b# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_f# }██${P_f# }██${P_f# }██${P_f# }██${P_f# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_b# }██
    ${P_b# }██${P_b# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_e# }██${P_b# }██${P_b# }██               
        ${P_b# }██${P_b# }██${P_b# }██${P_b# }██${P_b# }██${P_b# }██${P_b# }██${P_b# }██${P_b# }██                  

${normal}
"